<div class="Demo01-RiskWidgetDesigner">
    
    <div data-bind="widgetChrome:{ icon: 'fa-cog', title: 'TODO: Your widget configuration' }">
        <div class="alert alert-danger">
            <span class="fa fa-info-circle"></span>
            TODO: Create the designer widget
        </div>

        <div class="form-group">
            <label for="todo">TODO: Enter a basic message:</label>
            <input id="todo" class="form-control" type="text" data-bind="textInput:model.todoMessage"/>
            <span class="text-danger" data-bind="visible:validation.todoMessage, text:validation.todoMessage"></span>
        </div>
    </div>

</div>