
<div class="Demo01-RiskActionDesigner">

    <div data-bind="widgetChrome:{ icon: 'fa-list', title: 'Action configuration' }">
        <div class="form-group">
            <label for="name">Action name:</label>
            <input id="name" type="text" class="form-control" data-bind="textInput:action.name" />
            <div class="text-danger" data-bind="visible:action.validation.name, text:action.validation.name"></div>
        </div>
    </div>

    <div data-bind="widgetChrome:{ icon: 'fa-code', title: 'Risk configuration' }">

        <div class="form-group">
            <label>Probability:</label>
            <!-- ko component: { name: "core-wf-variable-selector", params:action.ui.probabilityVariable } -->
            <!-- /ko -->
            <div class="text-danger" data-bind="visible:action.validation.probabilityVariable, text:action.validation.probabilityVariable"></div>
        </div>

        <div class="form-group">
            <label>Impact:</label>
            <!-- ko component: { name: "core-wf-variable-selector", params:action.ui.impactVariable } -->
            <!-- /ko -->
            <div class="text-danger" data-bind="visible:action.validation.impactVariable, text:action.validation.impactVariable"></div>
        </div>


    </div>

</div>
