
<div class="Demo01-PMSBalanceActionDesigner">

    <div data-bind="widgetChrome:{ icon: 'fa-list', title: 'Action configuration' }">
        <div class="form-group">
            <label for="name">Action name:</label>
            <input id="name" type="text" class="form-control" data-bind="textInput:action.name" />
            <div class="text-danger" data-bind="visible:action.validation.name, text:action.validation.name"></div>
        </div>
    </div>

    <div data-bind="widgetChrome:{ icon: 'fa-code', title: 'Transaction details' }">

        <div class="form-group">
            <label>PMS Reference variable:</label>
            <!-- ko component: { name: "core-wf-variable-selector", params:action.ui.pmsReferenceVariable } -->
            <!-- /ko -->
            <div class="text-danger" data-bind="visible:action.validation.pmsReferenceVariable, text:action.validation.pmsReferenceVariable"></div>
        </div>

        <div class="form-group">
            <label for="delta">Delta amount:</label>
            <input id="delta" type="text" class="form-control" data-bind="currency: action.config.deltaAmount" />
        </div>

    </div>

</div>
