<div class="Demo01-PMSWidget">

    <!-- ko ifnot: model.pmsReference -->
    <div>No PMS reference configured yet</div>
    <div class="mt-4 text-center">
        <div class="btn btn-default" data-bind="click:loadAndBind"><span class="fa fa-refresh"></span> Refresh</div>
        <div class="btn btn-primary ml-4" data-bind="click:sendToPms"><span class="fa fa-plus"></span> Onboard in PMS</div>
    </div>

    <!-- /ko -->
    
    <!-- ko if: model.pmsReference -->
    <div>
        <div class="pms-label">PMS Reference</div>
        <div class="pms-value emphasis" data-bind="text:model.pmsReference"></div>
    </div>
    
    <div class="mt-4">
        <div class="pms-label">Current PMS Balance</div>
        <div class="pms-value" data-bind="text:ui.balanceFormatted"></div>
    </div>

    <div class="mt-4 text-center">
        <div class="text-muted">Test buttons</div>

        <div class="btn btn-default btn-sm" data-bind="click:() => delta(5)"><span class="fa fa-plus"></span> £5</div>
        <div class="btn btn-default btn-sm" data-bind="click:() => delta(10)"><span class="fa fa-plus"></span> £10</div>
        <div class="btn btn-default btn-sm" data-bind="click:() => delta(20)"><span class="fa fa-plus"></span> £20</div>

        <div class="btn btn-default btn-sm ml-4" data-bind="click:() => delta(-5)"><span class="fa fa-minus"></span> £5</div>
        <div class="btn btn-default btn-sm" data-bind="click:() => delta(-10)"><span class="fa fa-minus"></span> £10</div>
        <div class="btn btn-default btn-sm" data-bind="click:() => delta(-20)"><span class="fa fa-minus"></span> £20</div>

    </div>

    <div class="mt-2 text-center">
        <div class="btn btn-default" data-bind="click:loadAndBind"><span class="fa fa-refresh"></span> Refresh</div>
        <div class="btn btn-primary ml-4" data-bind="click:viewAudit"><span class="fa fa-search"></span> Inspect audit</div>
    </div>

    <div class="mt-2 text-center">
        <div class="btn btn-danger btn-xs" data-bind="click:clearPms"><span class="fa fa-times"></span> Remove PMS reference</div>
    </div>
    <!-- /ko -->

</div>